<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            display:flex;
        }
        .bg>div:nth-child(1){
            background-color: red;
            height:60px;
            color:white;
            text-align:center;
            line-height: 60px;
        }
        .bg>div:nth-child(2){
            background-color: blue;
            height:60px;
            color:white;
            text-align:center;
            line-height: 60px;
        }
        .bg>div:nth-child(3){
            background-color: black;
            height:60px;
            color:white;
            text-align:center;
            line-height: 60px;
        }
        .bg>div:nth-child(4){
            background-color: orange;
            height:60px;
            color:white;
            text-align:center;
            line-height: 60px;
        }
         @media screen and (min-width:1200px){
             .bg{
                 width:100%;
             }
             .bg>div:nth-child(1){
                 flex-grow:1;
             }
             .bg>div:nth-child(2){
                 flex-grow:1;
             }
             .bg>div:nth-child(3){
                 flex-grow:1;
             }
             .bg>div:nth-child(4){
                 flex-grow:1;
             }
         }
         @media screen and (max-width:1200px) and (min-width:992px){
             .bg{
                 width:100%;
                 flex-wrap:wrap;
             }
             .bg>div:nth-child(1){
                 width:100%;
             }
             .bg>div:nth-child(2){
                flex-grow:1;
             }
             .bg>div:nth-child(3){
                flex-grow:1;
             }
             .bg>div:nth-child(4){
                flex-grow:1;
             }
         }
         @media screen and (max-width:992px) and (min-width:768px){
             .bg{
                width:100%;
                flex-wrap:wrap;
             }
             .bg>div:nth-child(1){
                width:50%;
             }
             .bg>div:nth-child(2){
                width:50%;
             }
             .bg>div:nth-child(3){
                width:50%;
             }
             .bg>div:nth-child(4){
                width:50%;
             }
         }
         @media screen and (max-width:768px){
            .bg{
                width:100%;
                flex-wrap:wrap;
             }
             .bg>div:nth-child(1){
                width:100%;
             }
             .bg>div:nth-child(2){
                width:100%;
             }
             .bg>div:nth-child(3){
                width:100%;
             }
             .bg>div:nth-child(4){
                width:100%;
             }
         }
    </style>
</head>
<body>
    <div class="bg">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>